worker_processes auto;

events { worker_connections 1024; }

http {
    server {
        listen 80;
        location / {
            proxy_pass http://client:80;
        }
        location /api/ {
            proxy_pass http://webapi:80/api/;
        }
    }
}